DJANGO_SECRET_KEY=alq7#8r33k!cv47r8pelqldnkl46v!b4-sfwvdo$x(=p%1read
TIME_ZONE=Africa/Lagos
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost, 0.0.0.0
DATABASE_NAME=fee_calculator
DATABASE_USER=fee_calculator
DATABASE_PASSWORD=fee_calculator
DATABASE_HOST=calculator_db
DATABASE_PORT=5432
DJANGO_LOG_LEVEL=info
